# 1 - Pikachu - https://pokeapi.co/api/v2/pokemon/pikachu/

{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 112,
    "forms": [
        {
            "name": "pikachu",
            "url": "https://pokeapi.co/api/v2/pokemon-form/25/"
        }

#2 - Weedle https://pokeapi.co/api/v2/pokemon/13/

{
    "abilities": [
        {
            "ability": {
                "name": "shield-dust",
                "url": "https://pokeapi.co/api/v2/ability/19/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "run-away",
                "url": "https://pokeapi.co/api/v2/ability/50/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 39,
    "forms": [
        {
            "name": "weedle",
            "url": "https://pokeapi.co/api/v2/pokemon-form/13/"
        }
    ],

#3 - Bulbasaur https://pokeapi.co/api/v2/pokemon/bulbasaur/
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 64,
    "forms": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon-form/1/"
        }
    ],

#4 - Mold Breaker - https://pokeapi.co/api/v2/pokemon/538/

{
    "abilities": [
        {
            "ability": {
                "name": "guts",
                "url": "https://pokeapi.co/api/v2/ability/62/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "inner-focus",
                "url": "https://pokeapi.co/api/v2/ability/39/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "mold-breaker",
                "url": "https://pokeapi.co/api/v2/ability/104/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],

#5 - Charizard - https://pokeapi.co/api/v2/pokemon/charizard/

{
    "abilities": [
        {
            "ability": {
                "name": "blaze",
                "url": "https://pokeapi.co/api/v2/ability/66/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "solar-power",
                "url": "https://pokeapi.co/api/v2/ability/94/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 267,
    "forms": [
        {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon-form/6/"
        }
    ],