#1 Countdown
def countdown(num):
    x = []
    for i in range(num, -1, -1):
        x.append(i)
    print(x)
countdown(5)

#2 Print and Return
def print_and_return(num1, num2):
    print (num1)
    return num2
print(print_and_return(1, 2))

#3 First Plus Length
def first_plus_length():
    i = [1, 4, 6, 7, 9]
    x = i[0] + len(i)
    print(x)
first_plus_length()

#4 Values Greater than Second
def values_greater_than_second(list):
    if len(list) < 2:
        return False
    output = []
    for i in range(0, len(list)):
        if list[i] > list[1]:
            output.append(list[i])
    print(len(output))
    return output

print(values_greater_than_second([5,2,3,2,1,4]))
print(values_greater_than_second([3]))

#5 This Length, That Value
def length_and_value(length, value):
    output = []
    for x in range(0, length):
        output.append(value)
    return output

print(length_and_value(4,7))
print(length_and_value(6,2))